# java-spring-oidc

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/pingidentity/ps/: Application.java
src/main/java/com/pingidentity/ps/helpers/: OAuth2Helper.java  OkHttpHelper.java
src/main/resources/templates/: access.html  authcode.html  id.html  index.html  login.html  refresh.html
src/main/resources/templates/fragments/: layout.html
